<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<style>
.div1{
height:610px;
width:490px;
background:rgb(226,192,151,0.5);
border-radius:200px 200px 150px 150px;
margin-left:700px;
margin-top:150px;
}
.div2{
height:150px;
width:420px;
background:rgb(255,140,0.5);
border-radius:250px 250px 10px 10px;
position:absolute;
top:180px;
left:743px;

}
.div3{
height:100px;
width:420px;
background:rgb(255,140,0.5);
border-radius:10px 10px 150px 150px;
position:absolute;
top:630px;
left:743px;
}
h1{
color:red;
font-size:120px;
position:absolute;
top:215px;
left:750px;


}
h2{
color:red;
font-size:200px;
position:absolute;
top:215px;
left:753px;




}
.oswald-burger {
  font-family: "Oswald", system-ui;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

</style>


</head>
<body>
<div class="div1">
<div class="div2"></div>
<h1 class="oswald-burger">BURGER</h1>
<h2 class="oswald-burger"> KING </h2>
<div class="div3"></div>


</div>
</body>
</html>

